{
  //creando cadena de conexion
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIPC-SW01;Database=Rocasa;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  //fin cadena
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
